# BLive

./: build.gradle  gradlew  settings.gradle
RTMP/: build.gradle
RTMP/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wiatec/blive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/blive/: Application.kt  Constant.kt
app/src/main/java/com/wiatec/blive/adapter/: FragmentAdapter.kt  LiveChannelAdapter.kt  LiveChannelViewHolder.kt  LiveRecordsAdapter.kt  LiveRecordsViewHolder.kt
app/src/main/java/com/wiatec/blive/animator/: Rotation.kt
app/src/main/java/com/wiatec/blive/instance/: Application.kt  Constant.kt  Executor.kt
app/src/main/java/com/wiatec/blive/manager/: PermissionManager.kt
app/src/main/java/com/wiatec/blive/model/: AuthProvider.kt  AuthService.kt  ChannelProvider.kt  ChannelService.kt  Constant.kt  LiveRecordsProvider.java  LoadListener.kt  PayProvider.kt  PayService.kt  TokenProvider.kt  TokenService.kt  UpgradeProvider.kt  UpgradeService.kt  UserData.kt  UserProvider.kt  UserService.kt
app/src/main/java/com/wiatec/blive/module/: DataModule.kt
app/src/main/java/com/wiatec/blive/pay/: PayInfo.kt  PayPalConfig.kt  PayPalManager.kt  PayResultInfo.kt  PayVerify.kt  PayVerifyService.kt
app/src/main/java/com/wiatec/blive/pojo/: ChannelInfo.kt  LiveRecordsInfo.kt  PushInfo.java  PushInfo.kt  ResultInfo.kt  TokenInfo.kt  UpgradeInfo.kt  UserInfo.kt
app/src/main/java/com/wiatec/blive/presenter/: AuthPresenter.kt  BasePresenter.kt  LiveFragmentPresenter.kt  MainPresenter.kt  PushPresenter.kt  RecordsFragmentPresenter.kt  SplashPresenter.kt  UserSettingsPresenter.kt
app/src/main/java/com/wiatec/blive/task/: DownloadUserIcon.kt
app/src/main/java/com/wiatec/blive/utils/: AuthUtils.kt  Extensions.kt  HttpMaster.kt  Logger.kt  RMaster.kt  SPUtil.kt  WindowUtil.kt
app/src/main/java/com/wiatec/blive/view/activity/: Auth.kt  AuthActivity.kt  BaseActivity.kt  Main.kt  MainActivity.kt  MediaRecorderActivity.java  PlayActivity.kt  PlayLocalActivity.kt  Push.kt  PushActivity.kt  RecordActivity.java  Recorder1Activity.java  RecorderActivity.java  RecorderActivity1.java  Splash.kt  SplashActivity.kt  UserSettings.kt  UserSettingsActivity.kt
app/src/main/java/com/wiatec/blive/view/component/: MainActivityComponent.kt
app/src/main/java/com/wiatec/blive/view/custom_view/: BasicLinearItemDecoration.kt
app/src/main/java/com/wiatec/blive/view/fragment/: BaseFragment.kt  FragmentLive.kt  FragmentLiveChannel.kt  FragmentLiveRecords.kt  LiveChannel.kt  LiveRecords.kt
app/src/main/res/drawable/: bg_bt_auth.xml  bg_bt_auth_disabled.xml  bg_bt_auth_press.xml  bg_bt_edit.xml  bg_bt_operation.xml  bg_bt_operation_focus.xml  bg_bt_operation_normal.xml  bg_bt_pause.xml  bg_bt_play.xml  bg_bt_record.xml  bg_bt_record_stop.xml  bg_bt_send.xml  bg_bt_switch_camera.xml  bg_circle_point.xml  bg_item_live_channel.xml  bg_navigation_item.xml  bg_spinner_dropdown_item.xml  bg_spinner_dropdown_item_normal.xml  bg_spinner_dropdown_item_press.xml  bt_sign_in.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_media_recorder.xml  activity_play.xml  activity_play_local.xml  activity_push.xml  activity_recorder.xml  activity_recorder1.xml  activity_splash.xml  activity_user_setting.xml  dialog_about.xml  dialog_consent.xml  fragment_live.xml  fragment_live_records.xml  item_live_channel.xml  item_live_records.xml  layout_no_data.xml  layout_no_network.xml  layout_reset_password.xml  layout_sign_in.xml  layout_sign_up.xml  main_layout.xml  slide_navigation.xml  spinner_dropdown_item.xml  tool_bar_main.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_skip.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/wiatec/blive/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/px/common/crash/: CrashHandler.java
common/src/main/java/com/px/common/http/Listener/: StringListener.java
common/src/main/java/com/px/common/image/: ImageMaster.java
common/src/main/java/com/px/common/utils/: CommonApplication.java  EmojiToast.java  FileUtil.java  MediaUtil.java  SysUtil.java  TimeUtil.java
common/src/main/res/drawable/: c_bg_toast.xml
common/src/main/res/layout/: c_toast.xml
gradle/wrapper/: gradle-wrapper.properties
module_common/release/: module_common-release.apk  output.json
module_common/src/main/res/layout/: module_common_toast.xml
push/: build.gradle
push/src/main/cpp/libx264/: COPYING  config.sub
push/src/main/cpp/libx264/common/arm/: cpu-a.S
push/src/main/cpp/libx264/doc/: vui.txt
push/src/main/res/raw/: hue.glsl
