<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.wiatec.blive.view.activity.PlayActivity">

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/tvChannelMessage"
        android:visibility="gone"
        tools:text="test test test"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_channel_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
