<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.wiatec.blive.view.activity.PlayActivity">

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:visibility="gone"
        android:id="@+id/tvChannelMessage"
        tools:text="test test test"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_channel_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Switch
            android:id="@+id/switchDanMu"
            android:checked="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DanMu"/>

        <EditText
            android:id="@+id/etMessage"
            android:textColor="@android:color/white"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibtSend"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </WebView>

</FrameLayout>
