<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiatec.blive.view.activity.PushActivity">

    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/srsCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/ibtSwitchCamera"
        android:layout_gravity="right"
        android:background="@drawable/ic_switch_camera_pink_400_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/SwitchCamera" />

    <ImageButton
        android:id="@+id/ibtStart"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/ic_play_circle_outline_pink_400_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
