<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wiatec.blive.view.activity.AuthActivity">

    <include layout="@layout/tool_bar_main"/>

    <include
        android:visibility="visible"
        android:id="@+id/layoutSignIn"
        layout="@layout/layout_sign_in"/>

    <include
        android:visibility="gone"
        android:id="@+id/layoutSignUp"
        layout="@layout/layout_sign_up"/>

    <include
        android:visibility="gone"
        android:id="@+id/layoutResetPassword"
        layout="@layout/layout_reset_password"/>
</LinearLayout>
