<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiatec.blive.view.activity.PushActivity">

    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/srsCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llSetting"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etChannelTitle"
            android:hint="@string/live_title"
            tools:text="fdsfsdf"
            android:textColorHint="@color/colorGray"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="@string/confirm"
            android:background="@drawable/bg_bt_auth"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/ibtSwitchCamera"
        android:elevation="8dp"
        android:background="@drawable/bg_bt_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/switch_camera" />

    <Spinner
        android:background="@drawable/bg_bt_auth"
        android:id="@+id/spResolution"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:background="@drawable/bg_bt_auth"
        android:id="@+id/spFilters"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="65dp"
        android:layout_gravity="right"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/ibtStart"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_pause" />

</FrameLayout>
