<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiatec.blive.view.activity.SplashActivity">

    <TextView
        android:background="@drawable/bvision1242x2208"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvVersion"
        tools:text="v1.0.0"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_margin="5dp"
        android:textColor="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
