<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_item_live_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.Space
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civIcon"
        android:src="@drawable/holder2"
        android:layout_below="@id/sp1"
        android:layout_marginEnd="10dp"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toEndOf="@id/civIcon"
        tools:text="Name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <TextView
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="2017-10-18 10:10:10"
        android:id="@+id/tvStartTime"
        android:gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_below="@id/tvTitle"
        android:layout_width="150dp"
        android:layout_height="14dp" />

    <TextView
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:id="@+id/tvUsername"
        tools:text="username"
        android:gravity="bottom"
        android:layout_toEndOf="@id/civIcon"
        android:layout_below="@id/tvTitle"
        android:layout_toStartOf="@id/tvStartTime"
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_below="@id/civIcon"
        android:id="@+id/ivPreview"
        android:scaleType="centerCrop"
        tools:src="@drawable/holder1"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

</RelativeLayout>
