<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_file_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="No data"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btReload"
        android:layout_marginTop="50dp"
        android:text="pull down page to reload"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>