<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/tool_bar_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                app:tabBackground="@color/colorAccent"
                app:tabTextColor="@color/colorGray"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@android:color/holo_green_light"
                app:tabIndicatorHeight="3dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:elevation="5dp"
        android:src="@drawable/ic_videocam_white_48dp" />


</android.support.design.widget.CoordinatorLayout>